#version 430

layout( local_size_x = 32 ) in;

layout( push_constant ) uniform params {
  uint len;
} PushConstant;

layout(std430, binding = 0) buffer a 
{
    float A[];
};

layout(std430, binding = 1) buffer b
{
    float B[];
};

layout(std430, binding = 2) buffer Sum
{
    float sum[];
};

void main() 
{
    uint idx = gl_GlobalInvocationID.x;
    for (int shift = -3; shift <= 3; ++shift) {
        if (0 <= idx + shift && idx + shift < PushConstant.len) {
            B[idx] += A[idx + shift] / 7.;
        }
    }
    if (idx < PushConstant.len) {
        sum[idx] = A[idx] - B[idx];
    }
}